


  # Generics Example



  type People = {
  name: string;
  age: number;
};

const peoples: People[] = [
  {
    name: "v",
    age: 7,
  },
  {
    name: "vt",
    age: 7,
  },
  {
    name: "vtr",
    age: 74,
  },
  {
    name: "vtro",
    age: 17,
  },
  {
    name: "vTrox",
    age: 22,
  },
];

const getFilteredPeoples = <T, U extends keyof T>(
  person: T[],
  property: U,
  value: T[U]
) => {
  return person.filter((items) => items[property] === value);
};

const filteredPeoplesName = getFilteredPeoples(peoples, "name", "v");
const filteredPeoplesAge = getFilteredPeoples(peoples, "age", 7);
console.log(filteredPeoplesAge);
